spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username= springuser
spring.datasource.password= rhois2021
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update 
#spring.main.banner-mode= off 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

